<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="theme.css">
    <title>Table</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="table.html">Table</a></li>
                <li><a href="forms.html">Forms</a></li>
            </ul>
        </nav>
    </header>
    <main class="table">

        <table>
            <tr>
              <th>School</th>
              <th>Courses</th>
            </tr>
            <tr>
              <td>Augusco</td>
              <td>Social Studies</td>
            </tr>
            <tr>
              <td>Persco</td>
              <td>Science</td>
            </tr>
            <tr>
              <td>Adisco</td>
              <td>Maths</td>
            </tr>
          </table>

      
          <table>
            <tr>
              <th>School</th>
              <th>Courses</th>
            </tr>
            <tr>
              <td>Augusco</td>
              <td>Social Studies</td>
            </tr>
            <tr>
              <td>Persco</td>
              <td>Science</td>
            </tr>
            <tr>
              <td>Adisco</td>
              <td>Maths</td>
            </tr>
            
          </table>

    </main>
</body>
</html>